# DemoQA

./: Jenkinsfile  pom.xml  testNG.xml
src/main/java/com/qa/demo/Runners/: CucumberRunner.java
src/main/java/com/qa/demo/StepDefinitions/: ApiTesting.java  Hooks.java  MyPageStepDef.java
src/main/java/com/qa/demo/Utils/: ConfigUtil.java  DriverUtil.java  ElementUtil.java  FrameworkUtil.java  LoggerUtil.java
src/main/resources/config/: Environment.properties
src/main/resources/featureFiles/: test.feature  testApi.feature
src/main/resources/locators/: MyPage.properties
