Browser=CHROME
URL=https://stackoverflow.com/questions/62261565/io-cucumber-core-gherkin-featureparserexception-failed-to-parse-resource-at    
LongWait=120
JiraUserName=bankexamclear1@gmail.com
JiraToken=ATATT3xFfGF03f5waMnJWq-JOe5qvuMNoSl30uo8SNAWke68m5ADNPS8LrMmvsbql1ha5vQlJkT3ESOHA4QyCfa0Z7fQQWQpMuOIc6Wx7dIbkwL4-auK4EaKDlWGNp4IaFwbyE75Tb3EsmVSG4GmfhbPWYSL3T163x3d6mKMKQ23J7P7Jc00kFk=DE3C1BC3
JsonBody1 = {\"fields\":{\"issuetype\":{\"id\":\"issuetypeID\"},\"project\":{\"id\":\"projectID\"},\"reporter\":{\"id\":\"accountID1\"},\"summary\":\"Issue RestAssured2\"}}